<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>扣叮小课堂-让贺卡动起来 | 关健的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.《预览作品》  造型 复制积木&#x2F;角色  2.《任务拆解》  通过视频，让孩子们观察有哪些角色会动起来。把任务拆解成三个小课题。  3.《积木讲解》【下一个造型】，【重复执行】  介绍角色的造型概念，连续切换造型可以让角色跳起来。让孩子们连续点击【下一个造型】试一试。 需要十个【下一个造型】命令才能完成跳跃效果→当同一条命令连续多次执行，可以使用【重复执行】命令简化 跳跃的太快，可以添加一个【等">
<meta property="og:type" content="article">
<meta property="og:title" content="扣叮小课堂-让贺卡动起来">
<meta property="og:url" content="http://yoursite.com/2022/07/14/%E6%89%A3%E5%8F%AE%E5%B0%8F%E8%AF%BE%E5%A0%82-%E8%AE%A9%E8%B4%BA%E5%8D%A1%E5%8A%A8%E8%B5%B7%E6%9D%A5/index.html">
<meta property="og:site_name" content="关健的博客">
<meta property="og:description" content="1.《预览作品》  造型 复制积木&#x2F;角色  2.《任务拆解》  通过视频，让孩子们观察有哪些角色会动起来。把任务拆解成三个小课题。  3.《积木讲解》【下一个造型】，【重复执行】  介绍角色的造型概念，连续切换造型可以让角色跳起来。让孩子们连续点击【下一个造型】试一试。 需要十个【下一个造型】命令才能完成跳跃效果→当同一条命令连续多次执行，可以使用【重复执行】命令简化 跳跃的太快，可以添加一个【等">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2022-07-14T13:17:56.000Z">
<meta property="article:modified_time" content="2022-07-14T13:18:19.592Z">
<meta property="article:author" content="关健">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="关健的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">关健的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-扣叮小课堂-让贺卡动起来" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/07/14/%E6%89%A3%E5%8F%AE%E5%B0%8F%E8%AF%BE%E5%A0%82-%E8%AE%A9%E8%B4%BA%E5%8D%A1%E5%8A%A8%E8%B5%B7%E6%9D%A5/" class="article-date">
  <time datetime="2022-07-14T13:17:56.000Z" itemprop="datePublished">2022-07-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      扣叮小课堂-让贺卡动起来
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1.《预览作品》</p>
<ul>
<li>造型</li>
<li>复制积木/角色</li>
</ul>
<p>2.《任务拆解》</p>
<ul>
<li>通过视频，让孩子们观察有哪些角色会动起来。把任务拆解成三个小课题。</li>
</ul>
<p>3.《积木讲解》【下一个造型】，【重复执行】</p>
<ul>
<li>介绍角色的造型概念，连续切换造型可以让角色跳起来。让孩子们连续点击【下一个造型】试一试。</li>
<li>需要十个【下一个造型】命令才能完成跳跃效果→当同一条命令连续多次执行，可以使用【重复执行】命令简化</li>
<li>跳跃的太快，可以添加一个【等待】命令改变造型间的切换频率</li>
<li>再试试没有指定次数的循环命令</li>
</ul>
<p>4.《动手实践》-「扣叮跳起来」<br> 视频教学，边看边学</p>
<ul>
<li>用生活中的例子“翻书动画”介绍动画如何制作的。（每一页的造型都不同，连起来看就成了动画，每一页的动作就是造型）</li>
<li>查看扣叮小红的所有造型，并讲解如何添加，绘制造型</li>
<li>需要10个【下一个造型】积木才能实现扣叮小红的一次完整的跳跃效果</li>
<li>使用【重复执行】积木简化</li>
<li>跳跃的太快，可以添加一个【等待】积木改变造型间的切换频率</li>
<li>如果想让扣叮小红一直循环跳跃，就用不指定次数的【重复执行】</li>
<li>点击绿色按钮时，扣叮小红实现跳起来的效果，所以加入【当运行被点击】积木。</li>
<li>用同样的方式让扣叮小蓝和旋转木马动起来<br>任务目标<br>启发时刻</li>
</ul>
<p>5.《积木讲解》【隐藏】【显示】</p>
<ul>
<li>尝试点击【隐藏】【显示】积木块，观察星星的变化。</li>
<li>让星星学会闪烁技能</li>
</ul>
<p>6.《动手实践》-「闪烁的星星」</p>
<ul>
<li>添加星星角色</li>
<li>尝试一下【隐藏】【显示】积木的隐藏显示功能</li>
<li>为了达到闪烁效果，要在【隐藏】【显示】之间添加【等待】</li>
<li>为了让星星不停地闪烁，依旧要使用【重复执行】积木，但是现在闪烁很快，因为星星显示后马上就隐藏了，所以要在显示后添加【等待】</li>
<li>最后加上事件类积木的【当运行被点击】</li>
<li>调整等待和显示的等待时长</li>
<li>把星星放在合适位置</li>
<li>可以通过拖动星星的矩形虚线框的任意一个角，来调整星星的大小</li>
<li>复制代码<ul>
<li>从角色库添加一个新的星星素材</li>
<li>选择已经编写好程序的星星</li>
<li>选中积木块组合</li>
<li>点击鼠标右键，选择复制</li>
<li>选择新的星星素材，点击鼠标右键点击粘贴</li>
</ul>
</li>
<li>动画复制？角色复制不是更好？<ul>
<li>在素材区，选中星星后，点击复制按钮，一模一样的星星就出现了。再去代码区看看，积木块程序都不需要要我们再复制。</li>
</ul>
</li>
<li>想让星星显示和隐藏的时间不一致<ul>
<li>让一部分星星先显示，另一部分星星先隐藏</li>
<li>可以调整等待时间</li>
</ul>
</li>
</ul>
<p>7.《动手实践》-「大家动起来」</p>
<ul>
<li>通过新建造型实现，实现气球的放大缩小</li>
</ul>
<p>8.《知识总结及挑战》</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2022/07/14/%E6%89%A3%E5%8F%AE%E5%B0%8F%E8%AF%BE%E5%A0%82-%E8%AE%A9%E8%B4%BA%E5%8D%A1%E5%8A%A8%E8%B5%B7%E6%9D%A5/" data-id="cl5l2485x0000sjndfrikdi95" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/14/%E6%A0%B8%E6%A1%83%E7%BC%96%E7%A8%8B-%E5%AE%B6%E9%95%BF%E4%BC%9A%EF%BC%88%E7%9B%B4%E6%92%AD%E9%97%B4%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          核桃编程-家长会（直播间）
        
      </div>
    </a>
  
  
    <a href="/2022/07/14/%E6%89%A3%E5%8F%AE%E5%B0%8F%E8%AF%BE%E5%A0%82-%E4%B8%80%E8%B5%B7%E5%8E%BB%E9%83%8A%E6%B8%B8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">扣叮小课堂-一起去郊游</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%91%E5%84%BF%E7%BC%96%E7%A8%8B/">少儿编程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%91%E5%84%BF%E7%BC%96%E7%A8%8B/" rel="tag">少儿编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AF%E8%AF%AD/" rel="tag">术语</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/CSS/" style="font-size: 16.67px;">CSS</a> <a href="/tags/HTML/" style="font-size: 13.33px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Vue/" style="font-size: 13.33px;">Vue</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/%E5%B0%91%E5%84%BF%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">少儿编程</a> <a href="/tags/%E6%9C%AF%E8%AF%AD/" style="font-size: 10px;">术语</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/14/%E7%8C%BF%E7%BC%96%E7%A8%8B-%E5%BC%80%E5%AD%A6%E5%85%B8%E7%A4%BC%EF%BC%88%E5%BE%AE%E4%BF%A1%E7%BE%A4%E6%96%87%E5%AD%97%EF%BC%8B%E8%A7%86%E9%A2%91%EF%BC%89/">猿编程-开学典礼（微信群文字＋视频）</a>
          </li>
        
          <li>
            <a href="/2022/07/14/%E6%A0%B8%E6%A1%83%E7%BC%96%E7%A8%8B-%E5%AE%B6%E9%95%BF%E4%BC%9A%EF%BC%88%E7%9B%B4%E6%92%AD%E9%97%B4%EF%BC%89/">核桃编程-家长会（直播间）</a>
          </li>
        
          <li>
            <a href="/2022/07/14/%E6%89%A3%E5%8F%AE%E5%B0%8F%E8%AF%BE%E5%A0%82-%E8%AE%A9%E8%B4%BA%E5%8D%A1%E5%8A%A8%E8%B5%B7%E6%9D%A5/">扣叮小课堂-让贺卡动起来</a>
          </li>
        
          <li>
            <a href="/2022/07/14/%E6%89%A3%E5%8F%AE%E5%B0%8F%E8%AF%BE%E5%A0%82-%E4%B8%80%E8%B5%B7%E5%8E%BB%E9%83%8A%E6%B8%B8/">扣叮小课堂-一起去郊游</a>
          </li>
        
          <li>
            <a href="/2022/07/14/%E6%89%A3%E5%8F%AE%E5%B0%8F%E8%AF%BE%E5%A0%824-%E8%B4%AA%E5%90%83%E9%B8%A1/">扣叮小课堂4-贪吃鸡</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 关健<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>